.libPaths("LIB_PATH/library")
options(repos = c("http://r.docker.stat.auckland.ac.nz/R",
                  "CRAN"))


.First <- function() {
    args <- commandArgs(TRUE)
    if ("install" %in% args) return()
    if ("update" %in% args) {
        utils::update.packages(ask = FALSE, lib = "LIB_PATH/library")
        cat(" iNZightVIT is up to date.\n")
        q("no")
    } else if ("vit" %in% args) {
        suppressMessages({
            library(vit)
            iNZightVIT(disposeR = TRUE)
        })
    } else {
        suppressMessages({
            library(iNZight)
            iNZight(disposeR = TRUE)
        })
    }
}
